[33mcommit 0a290d22d64f968708a695966082b637380ac370[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2200030337 <2200030337@kluniversity.in>
Date:   Wed Dec 11 01:19:31 2024 +0530

    initial commits

[33mcommit 495ca86188b6f47b559a787fdd261e8357363656[m
Author: 2200030337 <2200030337@kluniversity.in>
Date:   Wed Dec 11 00:26:40 2024 +0530

    initial commits

[33mcommit 636b39cb1f14295fb98a1266347cb2477b1682e5[m
Author: 2200030337 <2200030337@kluniversity.in>
Date:   Tue Dec 10 23:50:34 2024 +0530

    initial commits

[33mcommit 17f61347a328a37983a246c4bdc288ab5d6b9536[m
Author: 2200030337 <2200030337@kluniversity.in>
Date:   Tue Dec 10 18:18:20 2024 +0530

    initial commits
